<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
  <!-- Manifest -->
  <PropertyGroup>
    <AssemblyName>BSUniTaskPlugin</AssemblyName>
    <Authors>CySharp</Authors>
    <Version>1.0.0</Version>
    <GameVersion>1.31.0</GameVersion>
    <Description>A library for asynchronous integration with Unity</Description>
    <ProjectHome>https://github.com/Cysharp/UniTask</ProjectHome>
    <ProjectSource>https://github.com/Cysharp/UniTask.git</ProjectSource>
    <Donate>https://github.com/sponsors/neuecc</Donate>
  </PropertyGroup>
  <ItemGroup>
    <Dependency Include="BSIPA" Version="^4.1.3" />
  </ItemGroup>
  <!-- End Manifest -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DisableCopyToPlugins>true</DisableCopyToPlugins>
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <DisableCopyToPlugins>true</DisableCopyToPlugins>
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
</Project>
